<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KarbantartasNaplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-moleskine-96" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-j6-gUy">
                                <rect key="frame" x="30" y="30" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="41A-av-WsZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="41A-av-WsZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="41A-av-WsZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="oqi-Cy-ek4">
                                <rect key="frame" x="147.33333333333334" y="59" width="71.333333333333343" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-5x-BIS">
                                <rect key="frame" x="147.33333333333334" y="147.33333333333334" width="441.33333333333326" height="156.00000000000003"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-FY-wED" customClass="MyTextField" customModule="KarbantartasNaplo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="441.33333333333331" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Qg6-pg-Yld"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFt-xN-WFu" customClass="MyTextField" customModule="KarbantartasNaplo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="441.33333333333331" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="wu5-QJ-uNN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eip-Rs-9lj">
                                        <rect key="frame" x="0.0" y="106" width="441.33333333333331" height="50"/>
                                        <color key="backgroundColor" red="0.24701970815658569" green="0.31849229335784912" blue="0.71061486005783081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eCs-g4-kY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5W-Zn-AY3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Don't have an account? Sign up!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YUH-Xp-3JW">
                                <rect key="frame" x="0.0" y="364" width="736" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5hI-7I-g4W"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K2p-j6-gUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0ej-0d-uc7"/>
                            <constraint firstItem="K2p-j6-gUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="34T-ks-2KP"/>
                            <constraint firstItem="fkb-5x-BIS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="4Oj-EX-5kT"/>
                            <constraint firstItem="YUH-Xp-3JW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4od-XT-fcj"/>
                            <constraint firstItem="fkb-5x-BIS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="58j-CC-hlR"/>
                            <constraint firstAttribute="bottom" secondItem="YUH-Xp-3JW" secondAttribute="bottom" constant="20" id="GH6-5U-ART"/>
                            <constraint firstItem="K2p-j6-gUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JS0-48-jGw"/>
                            <constraint firstItem="fkb-5x-BIS" firstAttribute="top" secondItem="oqi-Cy-ek4" secondAttribute="bottom" constant="50" id="K2K-ns-DCh"/>
                            <constraint firstItem="oqi-Cy-ek4" firstAttribute="leading" secondItem="fkb-5x-BIS" secondAttribute="leading" id="KGY-dX-nmQ"/>
                            <constraint firstItem="oqi-Cy-ek4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MWu-eF-bHd"/>
                            <constraint firstItem="K2p-j6-gUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Md5-Ny-k59"/>
                            <constraint firstItem="K2p-j6-gUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="O6s-4I-VdN"/>
                            <constraint firstItem="oqi-Cy-ek4" firstAttribute="top" secondItem="K2p-j6-gUy" secondAttribute="bottom" constant="20" id="U2U-8X-279"/>
                            <constraint firstAttribute="bottom" secondItem="YUH-Xp-3JW" secondAttribute="bottom" constant="10" id="VgL-n9-q0B"/>
                            <constraint firstItem="oqi-Cy-ek4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="bUb-7o-UKs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oqi-Cy-ek4" secondAttribute="trailing" constant="20" symbolic="YES" id="cw1-u2-RUC"/>
                            <constraint firstItem="fkb-5x-BIS" firstAttribute="top" secondItem="oqi-Cy-ek4" secondAttribute="bottom" constant="55" id="ekR-FX-ACz"/>
                            <constraint firstItem="fkb-5x-BIS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="g4m-xZ-gPQ"/>
                            <constraint firstItem="fkb-5x-BIS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gAy-Qu-XBN"/>
                            <constraint firstItem="fkb-5x-BIS" firstAttribute="top" secondItem="oqi-Cy-ek4" secondAttribute="bottom" constant="30" id="pKg-2k-KbD"/>
                            <constraint firstItem="YUH-Xp-3JW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sQY-ah-lHo"/>
                            <constraint firstItem="oqi-Cy-ek4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="va9-FQ-Ujl"/>
                            <constraint firstItem="K2p-j6-gUy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xxl-ju-nrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YUH-Xp-3JW" secondAttribute="bottom" constant="10" id="zau-0I-ywS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zau-0I-ywS"/>
                                <exclude reference="0ej-0d-uc7"/>
                                <exclude reference="34T-ks-2KP"/>
                                <exclude reference="JS0-48-jGw"/>
                                <exclude reference="Md5-Ny-k59"/>
                                <exclude reference="O6s-4I-VdN"/>
                                <exclude reference="xxl-ju-nrX"/>
                                <exclude reference="KGY-dX-nmQ"/>
                                <exclude reference="MWu-eF-bHd"/>
                                <exclude reference="U2U-8X-279"/>
                                <exclude reference="bUb-7o-UKs"/>
                                <exclude reference="cw1-u2-RUC"/>
                                <exclude reference="va9-FQ-Ujl"/>
                                <exclude reference="4Oj-EX-5kT"/>
                                <exclude reference="58j-CC-hlR"/>
                                <exclude reference="K2K-ns-DCh"/>
                                <exclude reference="ekR-FX-ACz"/>
                                <exclude reference="g4m-xZ-gPQ"/>
                                <exclude reference="pKg-2k-KbD"/>
                                <exclude reference="GH6-5U-ART"/>
                                <exclude reference="VgL-n9-q0B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0ej-0d-uc7"/>
                                <include reference="Md5-Ny-k59"/>
                                <include reference="KGY-dX-nmQ"/>
                                <include reference="cw1-u2-RUC"/>
                                <include reference="va9-FQ-Ujl"/>
                                <include reference="58j-CC-hlR"/>
                                <include reference="pKg-2k-KbD"/>
                                <include reference="VgL-n9-q0B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="34T-ks-2KP"/>
                                <include reference="O6s-4I-VdN"/>
                                <include reference="KGY-dX-nmQ"/>
                                <include reference="bUb-7o-UKs"/>
                                <include reference="cw1-u2-RUC"/>
                                <include reference="4Oj-EX-5kT"/>
                                <include reference="K2K-ns-DCh"/>
                                <include reference="GH6-5U-ART"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="zau-0I-ywS"/>
                                <include reference="JS0-48-jGw"/>
                                <include reference="xxl-ju-nrX"/>
                                <include reference="MWu-eF-bHd"/>
                                <include reference="U2U-8X-279"/>
                                <include reference="ekR-FX-ACz"/>
                                <include reference="g4m-xZ-gPQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RPS-FY-wED" id="He3-02-AfI"/>
                        <outlet property="loginButton" destination="eip-Rs-9lj" id="pH9-bm-Imi"/>
                        <outlet property="loginLabel" destination="oqi-Cy-ek4" id="eCV-DH-EUZ"/>
                        <outlet property="loginLabelBottomCC" destination="pKg-2k-KbD" id="CEn-T5-j0s"/>
                        <outlet property="loginLabelBottomRC" destination="K2K-ns-DCh" id="5qU-8B-Zq9"/>
                        <outlet property="loginLabelTopCC" destination="va9-FQ-Ujl" id="PaU-Yo-hWD"/>
                        <outlet property="loginLabelTopCR" destination="U2U-8X-279" id="u4b-1r-jvn"/>
                        <outlet property="loginLabelTopRC" destination="bUb-7o-UKs" id="iJq-Hm-oIb"/>
                        <outlet property="loginStackView" destination="fkb-5x-BIS" id="jXQ-3t-q9I"/>
                        <outlet property="logoImageView" destination="K2p-j6-gUy" id="HAy-rF-dL0"/>
                        <outlet property="logoImageViewHeightCR" destination="41A-av-WsZ" id="d9X-8z-xq4"/>
                        <outlet property="logoImageViewTopCR" destination="JS0-48-jGw" id="19T-Vq-E0n"/>
                        <outlet property="passwordTextField" destination="JFt-xN-WFu" id="dsB-bT-jTe"/>
                        <outlet property="signUpTextView" destination="YUH-Xp-3JW" id="oJI-H9-5zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="31.793478260869566"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2Zl-NH-e6c">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="dex-Wz-Ac8" customClass="SignUpViewController" customModule="KarbantartasNaplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2u-Lc-aiZ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-moleskine-96" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-YC-Pq3">
                                <rect key="frame" x="30" y="30" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="EIL-e6-l9u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EIL-e6-l9u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EIL-e6-l9u"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-Me-FQg">
                                <rect key="frame" x="147.33333333333334" y="59" width="99" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-Zf-87E">
                                <rect key="frame" x="668" y="10" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTouchUpInside:" destination="dex-Wz-Ac8" eventType="touchUpInside" id="mDC-V8-l5l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-Le-uO3">
                                <rect key="frame" x="147.33333333333334" y="127.33333333333331" width="441.33333333333326" height="209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-xZ-Fzt" customClass="MyTextField" customModule="KarbantartasNaplo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="441.33333333333331" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="eTI-DJ-GEN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-Yd-ghV" customClass="MyTextField" customModule="KarbantartasNaplo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53.000000000000014" width="441.33333333333331" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="9Mj-nb-0rC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCT-3f-4M7" customClass="MyTextField" customModule="KarbantartasNaplo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106.00000000000001" width="441.33333333333331" height="32.999999999999986"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Ix0-Ue-dEq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-8X-Sim">
                                        <rect key="frame" x="0.0" y="159" width="441.33333333333331" height="50"/>
                                        <color key="backgroundColor" red="0.24701970819999999" green="0.31849229340000001" blue="0.71061486009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mUT-Kq-Ch3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTouchUpInside:" destination="dex-Wz-Ac8" eventType="touchUpInside" id="WLz-Ef-369"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPB-YC-Pq3" firstAttribute="top" secondItem="gB1-20-eCG" secondAttribute="top" constant="10" id="2rm-52-LOk"/>
                            <constraint firstItem="8bG-Me-FQg" firstAttribute="centerX" secondItem="gB1-20-eCG" secondAttribute="centerX" id="3nA-bt-Ria"/>
                            <constraint firstItem="cPB-YC-Pq3" firstAttribute="centerX" secondItem="gB1-20-eCG" secondAttribute="centerX" id="72D-XP-6hZ"/>
                            <constraint firstItem="ob0-Le-uO3" firstAttribute="centerX" secondItem="gB1-20-eCG" secondAttribute="centerX" id="Cv4-S8-kwk"/>
                            <constraint firstItem="cPB-YC-Pq3" firstAttribute="leading" secondItem="gB1-20-eCG" secondAttribute="leading" constant="10" id="DIs-d0-fVE"/>
                            <constraint firstItem="8bG-Me-FQg" firstAttribute="top" secondItem="gB1-20-eCG" secondAttribute="top" constant="39" id="EYy-HL-fuQ"/>
                            <constraint firstItem="ob0-Le-uO3" firstAttribute="width" secondItem="P2u-Lc-aiZ" secondAttribute="width" multiplier="0.8" id="Mkr-Fw-OF3"/>
                            <constraint firstItem="ob0-Le-uO3" firstAttribute="top" secondItem="8bG-Me-FQg" secondAttribute="bottom" constant="30" id="QNd-yF-Bpd"/>
                            <constraint firstItem="8bG-Me-FQg" firstAttribute="top" secondItem="gB1-20-eCG" secondAttribute="top" constant="59" id="RNu-EI-01C"/>
                            <constraint firstItem="ob0-Le-uO3" firstAttribute="centerX" secondItem="gB1-20-eCG" secondAttribute="centerX" id="ZIy-lK-zjG"/>
                            <constraint firstItem="gB1-20-eCG" firstAttribute="trailing" secondItem="3bs-Zf-87E" secondAttribute="trailing" constant="20" id="a6O-9R-WGc"/>
                            <constraint firstItem="cPB-YC-Pq3" firstAttribute="leading" secondItem="gB1-20-eCG" secondAttribute="leading" constant="30" id="ch8-SX-75J"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bG-Me-FQg" secondAttribute="trailing" constant="20" symbolic="YES" id="dAp-hh-Clm"/>
                            <constraint firstItem="cPB-YC-Pq3" firstAttribute="top" secondItem="gB1-20-eCG" secondAttribute="top" constant="50" id="jLW-nJ-6Ez"/>
                            <constraint firstItem="8bG-Me-FQg" firstAttribute="top" secondItem="cPB-YC-Pq3" secondAttribute="bottom" constant="20" id="jox-FQ-CQY"/>
                            <constraint firstItem="8bG-Me-FQg" firstAttribute="leading" secondItem="ob0-Le-uO3" secondAttribute="leading" id="m3Y-JP-aY3"/>
                            <constraint firstItem="ob0-Le-uO3" firstAttribute="width" secondItem="P2u-Lc-aiZ" secondAttribute="width" multiplier="0.6" id="qoG-WA-2bq"/>
                            <constraint firstItem="ob0-Le-uO3" firstAttribute="top" secondItem="8bG-Me-FQg" secondAttribute="bottom" constant="20" id="qwI-Xa-sse"/>
                            <constraint firstItem="3bs-Zf-87E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P2u-Lc-aiZ" secondAttribute="leading" constant="20" symbolic="YES" id="tDn-pB-Hd5"/>
                            <constraint firstItem="3bs-Zf-87E" firstAttribute="top" secondItem="gB1-20-eCG" secondAttribute="top" constant="10" id="tKv-rN-m1n"/>
                            <constraint firstItem="ob0-Le-uO3" firstAttribute="width" secondItem="P2u-Lc-aiZ" secondAttribute="width" multiplier="0.5" id="wn9-XE-EFg"/>
                            <constraint firstItem="cPB-YC-Pq3" firstAttribute="top" secondItem="gB1-20-eCG" secondAttribute="top" constant="30" id="xk2-bZ-zuD"/>
                            <constraint firstItem="ob0-Le-uO3" firstAttribute="top" secondItem="8bG-Me-FQg" secondAttribute="bottom" constant="30" id="ysg-GV-W0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gB1-20-eCG"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2rm-52-LOk"/>
                                <exclude reference="72D-XP-6hZ"/>
                                <exclude reference="DIs-d0-fVE"/>
                                <exclude reference="ch8-SX-75J"/>
                                <exclude reference="jLW-nJ-6Ez"/>
                                <exclude reference="xk2-bZ-zuD"/>
                                <exclude reference="3nA-bt-Ria"/>
                                <exclude reference="EYy-HL-fuQ"/>
                                <exclude reference="RNu-EI-01C"/>
                                <exclude reference="dAp-hh-Clm"/>
                                <exclude reference="jox-FQ-CQY"/>
                                <exclude reference="m3Y-JP-aY3"/>
                                <exclude reference="Mkr-Fw-OF3"/>
                                <exclude reference="QNd-yF-Bpd"/>
                                <exclude reference="qoG-WA-2bq"/>
                                <exclude reference="qwI-Xa-sse"/>
                                <exclude reference="wn9-XE-EFg"/>
                                <exclude reference="ysg-GV-W0J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2rm-52-LOk"/>
                                <include reference="DIs-d0-fVE"/>
                                <include reference="EYy-HL-fuQ"/>
                                <include reference="dAp-hh-Clm"/>
                                <include reference="m3Y-JP-aY3"/>
                                <include reference="qwI-Xa-sse"/>
                                <include reference="wn9-XE-EFg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ch8-SX-75J"/>
                                <include reference="xk2-bZ-zuD"/>
                                <include reference="RNu-EI-01C"/>
                                <include reference="dAp-hh-Clm"/>
                                <include reference="m3Y-JP-aY3"/>
                                <include reference="QNd-yF-Bpd"/>
                                <include reference="qoG-WA-2bq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="72D-XP-6hZ"/>
                                <include reference="jLW-nJ-6Ez"/>
                                <include reference="3nA-bt-Ria"/>
                                <include reference="jox-FQ-CQY"/>
                                <include reference="Mkr-Fw-OF3"/>
                                <exclude reference="ZIy-lK-zjG"/>
                                <include reference="ysg-GV-W0J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wyO-xZ-Fzt" id="9zU-67-xtJ"/>
                        <outlet property="logoImageView" destination="cPB-YC-Pq3" id="TQJ-aZ-Fku"/>
                        <outlet property="logoImageViewHeightCR" destination="EIL-e6-l9u" id="IX7-DN-e6S"/>
                        <outlet property="logoImageViewTopCR" destination="jLW-nJ-6Ez" id="lMd-N7-31v"/>
                        <outlet property="passwordAgainTextField" destination="vCT-3f-4M7" id="PrZ-6F-G4t"/>
                        <outlet property="passwordTextField" destination="UUN-Yd-ghV" id="Z2x-Gb-i0m"/>
                        <outlet property="signUpButton" destination="QA5-8X-Sim" id="3wT-aN-Wv1"/>
                        <outlet property="signUpLabel" destination="8bG-Me-FQg" id="bf7-59-A5S"/>
                        <outlet property="signUpLabelBottomCC" destination="qwI-Xa-sse" id="kYo-tG-Xio"/>
                        <outlet property="signUpLabelBottomRC" destination="QNd-yF-Bpd" id="coF-2o-HUU"/>
                        <outlet property="signUpLabelTopCC" destination="EYy-HL-fuQ" id="KPq-uw-FPt"/>
                        <outlet property="signUpLabelTopCR" destination="jox-FQ-CQY" id="HJc-uv-j2R"/>
                        <outlet property="signUpLabelTopRC" destination="RNu-EI-01C" id="dJT-aD-4RH"/>
                        <outlet property="signUpStackView" destination="ob0-Le-uO3" id="4W1-e8-rsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgS-ux-BNu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-moleskine-96" width="96" height="96"/>
    </resources>
</document>
